depends = nc_api_all, nc_items, nc_terrain, nc_fire, nc_lode, nc_igneous, nc_lux, nc_woodwork
author = Winter94
description = Adds Adamant, a new metal ore, deep underground/
name = wc_adamant
title = NodeCore Adamant: Revised
